layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab split_direction="Vertical" {
        pane split_direction="vertical" {
                pane stacked=true {
                    pane size="70%" cwd="/home/amogh/projects/BYOX" focus=true name="BYOX" command="nvim" {
                            args "."
                    }
                    pane size="70%" cwd="/home/amogh/projects/BYOX" name="TESTS" command="go" start_suspended=true {
                            args "test" "-v" "./..."
                    }
                }
        }
    }
}
